workbooks {
  Oct30-Nov5 {
    TreasuresFromGodsWord {
      TenMinutesTalk: "Three Ways to Game Wisdom and Benefit From It"
      SpiritualGems: "No title"
      BibleReading: "Job 12:1-25"
    }

    ApplyYourselfToFieldMinistry {
      PairedAssignments: [InitialCall, ReturnVisit, BibleStudy]
//      VideoAssignments: [InitialCallVideo, ReturnVisitVideo]
//      FiveMinutesTalk: "How to Make Your Family Life Happy"
    }

    LivingAsChristians {
      AdHoc: [
        "Parents--Help Your Children to gain Godly Wisdom"
      ]
      CongregationBibleStudy: "No title"
    }
  }
}